<!DOCTYPE html>
<html lang="en">
<head>
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3QN2GKS');</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>Best Preschool Franchise | Best Play School Franchise in India | Maple Bear South Asia</title>
  <meta name="description" content="Start your own international play school franchise with Maple Bear - the best preschool chain. Explore preschool franchise opportunities in India.">
  <link rel="icon" type="image/png" href="images/favicon.ico">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  <script>
   tailwind.config = {
  theme: {
    extend: {
      colors: {
        'maple-red': '#CC1316',
        'maple-dark-red': '#C53030',
      },
      fontFamily: {
        lato: ['Lato', 'Arial', 'Helvetica', 'sans-serif'],
      },
      keyframes: {
        slideDown: {
          "0%": { opacity: "0", transform: "translateY(-10px)" },
          "100%": { opacity: "1", transform: "translateY(0)" },
        },
        slideUp: {
          "0%": { opacity: "1", transform: "translateY(0)" },
          "100%": { opacity: "0", transform: "translateY(-10px)" },
        },
      },
      animation: {
        slideDown: "slideDown 0.3s ease-out",
        slideUp: "slideUp 0.3s ease-in",
      },
    },
  },
};

    window.addEventListener("DOMContentLoaded", () => {
      const params = new URLSearchParams(window.location.search);
      document.getElementById("utm_source").value = params.get("utm_source") || "";
      document.getElementById("utm_ad").value = params.get("utm_ad") || "";
      document.getElementById("utm_campaign").value = params.get("utm_campaign") || "";
      document.getElementById("utm_placement").value = params.get("utm_placement") || "";
      document.getElementById("utm_keyword").value = params.get("utm_keyword") || "";
      document.getElementById("gclid").value = params.get("gclid") || "";
      document.getElementById("fbclid").value = params.get("fbclid") || "";
    });
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    <style>
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
 /* Remove any shadow from Swiper slides/cards */
/* Remove all unwanted shadows from Swiper */
.awardsSwiper,
.awardsSwiper .swiper-wrapper,
.awardsSwiper .swiper-slide {
  box-shadow: none !important; /* Remove shadows */
  -webkit-box-shadow: none !important; /* Safari fix */
  background: transparent; /* No background effects */
}

/* Optional: Reset any weird background */
.awardsSwiper .swiper-slide {
  background-color: #fff !important; /* Keep slides clean */
  border: none !important; /* Remove unexpected borders */
}

/* Fix pagination bullets extra styles */
.awardsSwiper .swiper-pagination-bullet {
  box-shadow: none !important;
  border: none !important;
}

/* If using Swiper scrollbar */
.awardsSwiper .swiper-scrollbar {
  box-shadow: none !important;
  background: transparent !important;
}
#banner-slider {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .slider-wrapper {
    display: flex;
    width: 100%;
    transition: transform 0.6s ease-in-out;
  }

  .slide {
    flex: 0 0 100%;
    width: 100%;
  }

  /* Show desktop slides only on desktop */
  .desktop-slide {
    display: none;
  }

  .mobile-slide {
    display: none;
  }

  @media (min-width: 768px) {
    .desktop-slide {
      display: block;
    }
    .mobile-slide {
      display: none;
    }
  }

  @media (max-width: 767px) {
    .mobile-slide {
      display: block;
    }
    .desktop-slide {
      display: none;
    }
  }

</style>
</head>
<body class=" font-lato">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3QN2GKS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- Top Bar -->
 <nav class="fixed top-0 left-0 w-full bg-[#CC1316] text-white shadow-md z-50 transition-all duration-300">
  <div class="max-w-7xl mx-auto flex items-center justify-between px-4 py-3 md:py-2">
    <!-- Logo -->
    <div class="flex items-center">
      <img src="images/Maplelogo.webp" alt="Maple Bear Logo" class="h-[60px] w-auto" />
    </div>

    <!-- Desktop Menu -->
    <div class="hidden lg:flex items-center space-x-6">
      <a href="#about-us" class="nav-link hover:text-gray-200 text-[15px] font-medium transition">About Us</a>
      <a href="#why-choose-us" class="nav-link hover:text-gray-200 text-[15px] font-medium transition">Why Choose Us</a>
      <a href="#start-with-maple-bear" class="nav-link hover:text-gray-200 text-[15px] font-medium transition">Start with Maple Bear</a>
      <a href="#explore-360-support" class="nav-link hover:text-gray-200 text-[15px] font-medium transition">Explore 360° Support</a>
      <a href="#faqs" class="nav-link hover:text-gray-200 text-[15px] font-medium transition">FAQs</a>
    </div>

    <!-- Hamburger / Cross Icon (Mobile) -->
    <div class="lg:hidden">
      <button id="menu-btn" class="focus:outline-none">
        <!-- Hamburger Icon -->
        <svg id="hamburger-icon" class="w-7 h-7 block" fill="none" stroke="white" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
        <!-- Cross Icon -->
        <svg id="close-icon" class="w-7 h-7 hidden" fill="none" stroke="white" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="hidden lg:hidden bg-[#CC1316] border-t border-red-400">
    <div class="flex flex-col items-start px-6 py-4 space-y-3 text-white">
      <a href="#about-us" class="nav-link hover:text-gray-200 text-[15px] font-medium transition">About Us</a>
      <a href="#why-choose-us" class="nav-link hover:text-gray-200 text-[15px] font-medium transition">Why Choose Us</a>
      <a href="#start-with-maple-bear" class="nav-link hover:text-gray-200 text-[15px] font-medium transition">Start with Maple Bear</a>
      <a href="#explore-360-support" class="nav-link hover:text-gray-200 text-[15px] font-medium transition">Explore 360° Support</a>
      <a href="#faqs" class="nav-link hover:text-gray-200 text-[15px] font-medium transition">FAQs</a>
    </div>
  </div>
</nav>



  <!-- Banner Section start  -->
<div class="relative w-full overflow-hidden pt-[70px]">
  <!-- Slider Container -->
  <div id="banner-slider" class="relative w-full overflow-hidden">
    <div class="slider-wrapper">
      <!-- Desktop Slides -->
      <div class="slide desktop-slide">
        <img src="images/desk1.webp" alt="Desktop Slide 1" class="object-cover w-full h-full" />
      </div>
      <div class="slide desktop-slide">
        <img src="images/desk2.webp" alt="Desktop Slide 2" class="object-cover w-full h-full" />
      </div>

      <!-- Mobile Slides -->
      <div class="slide mobile-slide">
        <img src="images/mob1.jpg" alt="Mobile Slide 1" class="w-full h-auto object-cover" />
      </div>
      <div class="slide mobile-slide">
        <img src="images/mob2.jpg" alt="Mobile Slide 2" class="w-full h-auto object-cover" />
      </div>
    </div>
  </div>

  <!-- Form Section (Unchanged) -->
  <div
     data-aos="fade-up"
    id="form"
    class="w-full px-2 md:py-0 scroll-mt-24 py-[20px] pb-1 sm:px-6 xl:px-10 xl:absolute xl:top-[2.7vw] xl:right-[10vw] xl:justify-end z-20 flex justify-center mt-4 xl:mt-0"
  >
    <div class="w-full 2xl:pt-[130px] xl:pt-[110px] lg:max-w-full xl:max-w-[420px]">
      <div class="bg-white rounded-[20px] shadow-md p-3 sm:p-7 md:p-6 lg:p-6 xl:p-2 2xl:px-5 2xl:py-4 border-2 border-yellow-400">
        <div class="text-center mb-2">
          <h2 class="text-2xl font-bold text-[#0d1b42]">Partner With Us</h2>
          <p class="text-[13px] text-[#0d1b42] mb-2">Start Your Profitable Franchise Journey – Apply Today!</p>
        </div>
        <div id="status-message" class="text-center font-medium mb-4 text-sm hidden"></div>
          <!-- Form -->
          <form id="enquiry-form" class="space-y-3">

            <!-- Full Name -->
            <div>
              <input 
                type="text" 
                id="fullName" 
                name="fullName" 
                placeholder="Name" 
                class="w-full border border-gray-200 bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 placeholder-gray-500"
              />
              <p id="fullName-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
            </div>

            <!-- Phone Number -->
            <div>
              <input 
                type="tel" 
                id="phone" 
                name="phone" 
                maxlength="10" pattern="\d*"
                placeholder="Phone Number" 
                class="w-full border border-gray-200 bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 placeholder-gray-500"
              />
              <p id="phone-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
            </div>

            <!-- Email -->
            <div>
              <input 
                type="email" 
                id="email" 
                name="email" 
                placeholder="Email ID" 
                class="w-full border border-gray-200 bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 placeholder-gray-500"
              />
              <p id="email-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
            </div>


            <!-- State -->
            <div>
              <select 
                id="state" 
                name="state" 
                class="w-full border border-gray-200 appearance-none bg-gray-100 rounded-lg !px-4 !py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 text-gray-500"
                    onchange="updateSelectColor(this)"
>
                <option value="" disabled selected>State</option>
               <option value="Maharashtra">Maharashtra</option>
    <option value="Delhi NCR">Delhi NCR</option>
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="West Bengal">West Bengal</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>
    <option value="Bihar">Bihar</option>
    <option value="Jharkhand">Jharkhand</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Tamil Nadu">Tamil Nadu</option>
    <option value="Kerala">Kerala</option>
              </select>
              <p id="state-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
            </div>

            <!-- Investment Range -->
            <div>
              <select 
                id="investment" 
                name="investment" 
                class="w-full border border-gray-200 appearance-none bg-gray-100 rounded-lg !px-4 !py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 text-gray-500"
                    onchange="updateSelectColor(this)"
                >
                <option value="" disabled selected>Investment Range</option>
                <option value="30-50 Lakhs (Preschool)">30-50 Lakhs (Preschool)</option>
                <option value="40-70 Lakhs (Pre+Elementary)">40-70 Lakhs (Pre+Elementary)</option>
                <option value="Above 10 Crore (K-12 School)">Above 10 Crore (K-12 School)</option>
              </select>
              <p id="investment-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
            </div>

            <!-- Timeline -->
            <div>
              <select 
                id="timeline" 
                name="timeline" 
                class="w-full border border-gray-200 appearance-none bg-gray-100 rounded-lg !px-4 !py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 text-gray-500"
                    onchange="updateSelectColor(this)"
                >
                <option value="" disabled selected>Timeline to start the school</option>
                <option value="6 months - 12 months">6 months - 12 months</option>
                <option value="12 months - 24 months">12 months - 24 months</option>
                <option value="24 months - 36 months">24 months - 36 months</option>
              </select>
              <p id="timeline-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
            </div>
            
      <!-- Hidden Inputs for UTM, gclid, fbclid -->
      <input type="hidden" id="utm_source" name="utm_source" />
      <input type="hidden" id="utm_ad" name="utm_ad" />
      <input type="hidden" id="utm_campaign" name="utm_campaign" />
      <input type="hidden" id="utm_placement" name="utm_placement" />
      <input type="hidden" id="utm_keyword" name="utm_keyword" />
      <input type="hidden" id="gclid" name="gclid" />
      <input type="hidden" id="fbclid" name="fbclid" />


            <!-- Submit Button -->
            <button 
              type="submit" 
              id="submit-button" 
              class="w-full flex items-center justify-center gap-2 bg-[#CC1316] hover:bg-[#C53030] text-white font-semibold lg:py-2 py-[6px] rounded-full transition">
              Submit
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
              </svg>
            </button>

            
          </form>
        </div>
      </div>
    </div>
    </div>
<!-- Banner Section End  -->
 <!-- Modal Form Start  -->
<div id="popup-modal" class="fixed p-2 inset-0 bg-black bg-opacity-50 hidden justify-center items-center z-50 ">
  <div class="bg-white rounded-xl shadow-lg w-full max-w-lg p-6 relative border-2 border-yellow-500">

    <!-- Close Button -->
    <button id="popup-close" class="absolute top-3 right-3 text-gray-600 hover:text-black text-xl">&times;</button>

    <!-- Modal Title -->
    <h2 class="text-xl font-bold text-center mb-4">Enquire Now</h2>

    <!-- Popup Form -->
    <form id="popup-enquiry-form" class="space-y-3 ">

      <!-- Full Name -->
      <div>
        <input 
          type="text" 
          id="popupFullName" 
          name="popupFullName" 
          placeholder="Name" 
          class="w-full border border-gray-200 bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-red-400 placeholder-gray-500"
        />
        <p id="popupFullName-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
      </div>

      <!-- Phone Number -->
      <div>
        <input 
          type="tel" 
          id="popupPhone" 
          name="popupPhone" 
          placeholder="Phone Number" 
           maxlength="10" pattern="\d*"
          class="w-full border border-gray-200 bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-red-400 placeholder-gray-500"
        />
        <p id="popupPhone-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
      </div>

      <!-- Email -->
      <div>
        <input 
          type="email" 
          id="popupEmail" 
          name="popupEmail" 
          placeholder="Email ID" 
          class="w-full border border-gray-200 bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-red-400 placeholder-gray-500"
        />
        <p id="popupEmail-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
      </div>
      <!-- State -->
      <div>
  <select 
    id="popupState" 
    name="popupState" 
    class="w-full border appearance-none border-gray-200 bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-red-400 text-gray-500"
    onchange="updateSelectColor(this)"
  >
    <option value="" disabled selected>State</option>
   <option value="Maharashtra">Maharashtra</option>
    <option value="Delhi NCR">Delhi NCR</option>
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="West Bengal">West Bengal</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>
    <option value="Bihar">Bihar</option>
    <option value="Jharkhand">Jharkhand</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Tamil Nadu">Tamil Nadu</option>
    <option value="Kerala">Kerala</option>
  </select>
  <p id="popupState-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
</div>

<!-- Investment Range -->
<div>
  <select 
    id="popupInvestment" 
    name="popupInvestment" 
    class="w-full border border-gray-200 appearance-none bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-red-400 text-gray-500"
    onchange="updateSelectColor(this)"
  >
    <option value="" disabled selected>Investment Range</option>
    <option value="30-50 Lakhs (Preschool)">30-50 Lakhs (Preschool)</option>
                <option value="40-70 Lakhs (Pre+Elementary)">40-70 Lakhs (Pre+Elementary)</option>
                <option value="Above 10 Crore (K-12 School)">Above 10 Crore (K-12 School)</option>
  </select>
  <p id="popupInvestment-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
</div>

<!-- Timeline -->
<div>
  <select 
    id="popupTimeline" 
    name="popupTimeline" 
    class="w-full border border-gray-200 appearance-none bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-red-400 text-gray-500"
    onchange="updateSelectColor(this)"
  >
    <option value="" disabled selected>Timeline to start the school</option>
     <option value="6 months - 12 months">6 months - 12 months</option>
                <option value="12 months - 24 months">12 months - 24 months</option>
                <option value="24 months - 36 months">24 months - 36 months</option>
  </select>
  <p id="popupTimeline-error" class="text-red-500 text-xs mt-[2px] hidden"></p>
</div>

      <!-- Hidden Inputs for UTM, gclid, fbclid -->
      <input type="hidden" id="popup_utm_source" name="popup_utm_source" />
      <input type="hidden" id="popup_utm_ad" name="popup_utm_ad" />
      <input type="hidden" id="popup_utm_campaign" name="popup_utm_campaign" />
      <input type="hidden" id="popup_utm_placement" name="popup_utm_placement" />
      <input type="hidden" id="popup_utm_keyword" name="popup_utm_keyword" />
      <input type="hidden" id="popup_gclid" name="popup_gclid" />
      <input type="hidden" id="popup_fbclid" name="popup_fbclid" />

      <!-- Submit Button -->
      <button 
        type="submit" 
        id="popup-submit-button" 
        class="w-full flex items-center justify-center gap-2 bg-[#CC1316] hover:bg-[#C53030] text-white font-semibold lg:py-2 py-[6px] rounded-full transition">
        Submit
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
        </svg>
      </button>
    </form>
  </div>
</div>

<!-- Modal form ends  -->
 <div class="fixed right-0 top-1/3 flex flex-col items-center space-y-3 z-50 hidden md:flex">
  <!-- Apply Now Button -->
  <a href="#form" 
     class="bg-[#CC1316] text-white text-[13px] tracking-[.6px] font-semibold rotate-180 writing-mode-vertical px-2 py-2 rounded-r-[5px] shadow-lg hover:bg-[#C53030] transition duration-300"
     style="writing-mode: vertical-rl;">
    APPLY NOW
  </a>
<button
  class="downloadBtn bg-[#CC1316] text-white uppercase text-[13px] font-semibold tracking-[.6px] rotate-180 writing-mode-vertical px-2 py-2 rounded-r-[5px] shadow-lg hover:bg-[#C53030] transition duration-300"
  style="writing-mode: vertical-rl;"
>
  Download Brochure
</button>
  <!-- Download Brochure Button -->
</div>

 <!-- About us Start  -->
   <section id="about-us" class="scroll-mt-24 relative w-full bg-white py-12 px-6 md:px-16">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-10">

      <!-- Left Image -->
      <div  data-aos="fade-up" class="flex-1 flex justify-center relative">
        <div class="w-72 h-72 sm:w-80 sm:h-80 md:w-96 md:h-96 rounded-full overflow-hidden shadow-lg">
          <img src="images/aboutimage.webp"
               alt="Kids Learning"
               class="w-full h-full object-cover" />
        </div>
        <!-- Decorative Dots -->
        <div class="absolute top-0 left-0 flex gap-2">
          <span class="w-3 h-3 bg-yellow-400 rounded-full"></span>
          <span class="w-3 h-3 bg-yellow-400 rounded-full"></span>
          <span class="w-3 h-3 bg-yellow-400 rounded-full"></span>
        </div>
      </div>

      <!-- Right Content -->
      <div  data-aos="fade-down" class="flex-1 text-center md:text-left">
        <h2 class="text-3xl md:text-4xl font-extrabold text-[#0d1b42] mb-3">
          ABOUT US
        </h2>
        <h3 class="text-lg md:text-xl font-bold text-[#0d1b42] mb-4">
          Maple Bear: A Global Standard in Canadian Education
        </h3>
        <p class="text-gray-700 leading-relaxed text-sm md:text-base mb-6">
          Maple Bear delivers a world-class blend of Canadian early childhood and K-12 methodologies,
          carefully adapted to local cultures. Our schools provide immersive learning environments where
          children develop creativity, critical thinking, and a lifelong love of learning. With a commitment
          to academic excellence and global citizenship, Maple Bear empowers young minds to thrive in an
          ever-changing world.
        </p>

        <!-- Button -->
        <a href="#form" class="flex w-full max-w-[200px] items-center gap-3 bg-[#CC1316] hover:bg-red-600 text-white font-semibold py-3 px-6 rounded-full transition duration-300 mx-auto md:mx-0">
          Partner with us
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
               stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5l7 7-7 7" />
          </svg>
        </a>
      </div>
    </div>

    <!-- Decorative Circle -->
    <div class="absolute bottom-10 right-10 w-5 h-5 border-2 border-yellow-400 rounded-full hidden md:block"></div>
  </section>
  <!-- About us end  -->

    <!-- Why Maple Bear Section -->
  <section id="why-choose-us" class="scroll-mt-24 py-12 px-6 md:px-12 lg:px-20">
    <h2 data-aos="fade-right" class="text-center text-2xl md:text-3xl lg:text-4xl font-bold text-gray-900 mb-10">
      Why Maple Bear Stands Out?
    </h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
<!-- Card 1 -->
  <div data-aos="flip-left" class="card group relative bg-white shadow-md rounded-2xl p-6 flex flex-col items-center justify-center hover:bg-[#CC1316] transition duration-500 ease-in-out cursor-pointer"
    onclick="togglesCard(this)">
    <img src="images/ic1.webp" alt="Global Positioning"
      class="card-icon md:w-[100px] md:h-[100px] w-[90px] h-[90px] mb-4 transition duration-500 group-hover:opacity-0">
    <h3 class="card-title text-lg font-semibold text-gray-800 transition duration-500 group-hover:opacity-0">
      Global Positioning
    </h3>
    <div class="card-hover absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-500 px-4">
      <p class="text-white text-center text-xl font-medium">650+ Schools in 40 Countries</p>
    </div>
  </div>

  <!-- Card 2 -->
  <div data-aos="flip-left" class="card group relative bg-white shadow-md rounded-2xl p-6 flex flex-col items-center justify-center hover:bg-[#CC1316] transition duration-500 ease-in-out cursor-pointer"
    onclick="togglesCard(this)">
    <img src="images/ic2.webp" alt="Scalable Model"
      class="card-icon md:w-[100px] md:h-[100px] w-[90px] h-[90px] mb-4 transition duration-500 group-hover:opacity-0">
    <h3 class="card-title text-lg font-semibold text-gray-800 transition duration-500 group-hover:opacity-0">
      Scalable Model
    </h3>
    <div class="card-hover absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-500 px-4">
      <p class="text-white text-center text-xl font-medium">Innovation, Holistic Development, And Academic Excellence.</p>
    </div>
  </div>

  <!-- Card 3 -->
  <div data-aos="flip-left" class="card group relative bg-white shadow-md rounded-2xl p-6 flex flex-col items-center justify-center hover:bg-[#CC1316] transition duration-500 ease-in-out cursor-pointer"
    onclick="togglesCard(this)">
    <img src="images/ic3.webp" alt="Proven Pedagogy"
      class="card-icon md:w-[100px] md:h-[100px] w-[90px] h-[90px] mb-4 transition duration-500 group-hover:opacity-0">
    <h3 class="card-title text-lg font-semibold text-gray-800 transition duration-500 group-hover:opacity-0">
      Proven Pedagogy
    </h3>
    <div class="card-hover absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-500 px-4">
      <p class="text-white text-center text-xl font-medium">Comprehensive Assistance</p>
    </div>
  </div>

  <!-- Card 4 -->
  <div data-aos="flip-left" class="card group relative bg-white shadow-md rounded-2xl p-6 flex flex-col items-center justify-center hover:bg-[#CC1316] transition duration-500 ease-in-out cursor-pointer"
    onclick="togglesCard(this)">
    <img src="images/ic4.png" alt="Reputation & Trust"
      class="card-icon md:w-[100px] md:h-[100px] w-[90px] h-[90px] mb-4 transition duration-500 group-hover:opacity-0">
    <h3 class="card-title text-lg font-semibold text-gray-800 transition duration-500 group-hover:opacity-0">
      Reputation & Trust
    </h3>
    <div class="card-hover absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-500 px-4">
      <p class="text-white text-center text-xl font-medium">Rising Global Demand For Premium International Schooling.</p>
    </div>
  </div>

  <!-- Card 5 -->
  <div data-aos="flip-left" class="card group relative bg-white shadow-md rounded-2xl p-6 flex flex-col items-center justify-center hover:bg-[#CC1316] transition duration-500 ease-in-out cursor-pointer"
    onclick="togglesCard(this)">
    <img src="images/ic5.png" alt="Turnkey Support"
      class="card-icon md:w-[100px] md:h-[100px] w-[90px] h-[90px] mb-4 transition duration-500 group-hover:opacity-0">
    <h3 class="card-title text-lg font-semibold text-gray-800 transition duration-500 group-hover:opacity-0">
      Turnkey Support
    </h3>
    <div class="card-hover absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-500 px-4">
      <p class="text-white text-center text-xl font-medium">Start Small And Scale Easily To Full K-12.</p>
    </div>
  </div>

  <!-- Card 6 -->
  <div data-aos="flip-left" class="card group relative bg-white shadow-md rounded-2xl p-6 flex flex-col items-center justify-center hover:bg-[#CC1316] transition duration-500 ease-in-out cursor-pointer"
    onclick="togglesCard(this)">
    <img src="images/ic6.webp" alt="High Demand Sector"
      class="card-icon md:w-[100px] md:h-[100px] w-[90px] h-[90px] mb-4 transition duration-500 group-hover:opacity-0">
    <h3 class="card-title text-lg font-semibold text-gray-800 transition duration-500 group-hover:opacity-0">
      High Demand Sector
    </h3>
    <div class="card-hover absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-500 px-4">
      <p class="text-white text-center text-xl font-medium">20+ Years Of Trusted Quality Education.</p>
    </div>
  </div>

    </div>
  </section>

  <!-- Why maple bear end  -->


  <!-- Franchise Steps Section -->
  <section id="start-with-maple-bear" class="scroll-mt-24 w-full py-12 px-3 md:px-6 md:px-16 bg-white">
    <div class="max-w-7xl mx-auto">

      <!-- Heading -->
      <h2 data-aos="fade-up" class="text-2xl md:text-3xl font-extrabold text-[#0d1b42] text-center mb-10">
        Start Your Maple Bear Franchise <br class="hidden sm:block" /> in 5 Easy Steps
      </h2>

      <!-- Content -->
      <div class="flex flex-col xl:flex-row items-center gap-10">

        <!-- Left Image -->
        <div data-aos="zoom-in-up" class="flex-1 flex justify-center">
          <img src="images/startimage.webp"
               alt="Child Learning"
               class="rounded-xl shadow-lg w-full max-w-md md:max-w-full" />
        </div>

        <!-- Right Steps -->
       <div data-aos="zoom-in-down" class="flex-1 w-full">
  <div class="space-y-6 max-w-xl">
  <!-- Step 1 -->
  <div class="flex items-start gap-3">
    <span
      class="flex items-center md:mt-0 mt-1 justify-center text-[13px] md:w-8 md:h-8 w-6 h-6 rounded-full bg-red-600 text-white font-bold md:text-sm shrink-0"
    >
      1
    </span>
    <p class="text-gray-800 text-[17px] leading-relaxed">
      Discuss the Maple Bear Opportunity with a Maple Bear representative
    </p>
  </div>

  <!-- Step 2 -->
  <div class="flex items-start gap-3">
    <span
      class="flex items-center md:mt-0 mt-1 justify-center text-[13px] md:w-8 md:h-8 w-6 h-6 rounded-full bg-red-600 text-white font-bold md:text-sm shrink-0"
    >
      2
    </span>
    <p class="text-gray-800 text-[17px] leading-relaxed">
      Identify a good place according to Maple Bear requirements
    </p>
  </div>

  <!-- Step 3 -->
  <div class="flex items-start gap-3">
    <span
      class="flex items-center md:mt-0 mt-[2px] justify-center text-[13px] md:w-8 md:h-8 w-6 h-6 rounded-full bg-red-600 text-white font-bold md:text-sm shrink-0"
    >
      3
    </span>
    <p class="text-gray-800 text-[17px] leading-relaxed">
      Block the location by Signing an MOU/Agreement
    </p>
  </div>

  <!-- Step 4 -->
  <div class="flex items-start gap-3">
    <span
      class="flex items-center md:mt-0 mt-1 justify-center text-[13px] md:w-8 md:h-8 w-6 h-6 rounded-full bg-red-600 text-white font-bold md:text-sm shrink-0"
    >
      4
    </span>
    <p class="text-gray-800 text-[17px] leading-relaxed">
      Receive a detailed timeline and support to launch Maple Bear in your city
    </p>
  </div>

  <!-- Step 5 -->
  <div class="flex items-start gap-3">
    <span
      class="flex items-center md:mt-0 mt-[2px] justify-center text-[13px] md:w-8 md:h-8 w-6 h-6 rounded-full bg-red-600 text-white font-bold md:text-sm shrink-0"
    >
      5
    </span>
    <p class="text-gray-800 text-[17px] leading-relaxed">
      Commencement of Operations
    </p>
  </div>
</div>


  <!-- CTA Button -->
  <div class="mt-8 grid md:place-items-start place-items-center">
    <a href="#form"
       class="flex w-full max-w-[220px] md:max-w-[250px] items-center gap-3 bg-[#CC1316] hover:bg-[#C53030] text-white font-semibold py-3 px-6 rounded-full transition duration-300 shadow-md">
      Get Started Today!
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
           stroke="currentColor" class="w-5 h-5">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 5l7 7-7 7" />
      </svg>
    </a>
  </div>
</div>

      </div>
    </div>
  </section>
    <!-- Franchise Steps Section End -->
     <!-- 360 Support Section -->
  <section id="explore-360-support" class="scroll-mt-10  w-full py-12 px-6 md:px-16 bg-white">
  <div class="max-w-7xl mx-auto text-center">

    <!-- Heading -->
    <h2 data-aos="zoom-in" class="text-2xl md:text-4xl font-extrabold text-[#0d1b42] mb-2">
      Our 360° Support
    </h2>
    <p data-aos="zoom-in-up" class="text-gray-600 mb-10 text-sm md:text-lg font-medium">
      We provide complete support to ensure seamless operations and growth
    </p>

    <!-- Desktop Circular Design -->
    <div data-aos="zoom-in-down" class="hidden xl:flex justify-center items-center w-full max-w-2xl md:max-w-3xl mx-auto relative">

      <!-- Center Logo -->
      <div class="absolute flex flex-col items-center justify-center w-36 h-36 bg-white rounded-full z-10">
        <img src="images/maple360.webp" alt="Maple Bear Logo" class="w-40" />
      </div>

      <!-- Circular Border -->
      <div class="w-[450px] h-[450px] md:w-[550px] md:h-[550px] border-2 border-yellow-300 rounded-full relative">

        <!-- Set Up -->
        <div class="absolute top-[60px] right-[-250px] transform -translate-x-1/2 flex items-center w-56 gap-3 text-left">
          <div class="bg-[#CC1316] w-14 h-14 rounded-full flex items-center justify-center shadow-md hover:bg-yellow-400 transition duration-300">
            <img src="https://img.icons8.com/ios-filled/32/ffffff/box.png" alt="Set Up">
          </div>
          <div class="flex-1">
            <h3 class="font-bold text-xl">Set Up</h3>
            <p class="text-xs text-gray-600">Procurement of all educational aids, toys, and furniture for a complete setup.</p>
          </div>
        </div>

        <!-- Admissions -->
        <div class="absolute top-[43%] right-[-195px] flex items-center w-56 gap-3 text-left">
          <div class="bg-[#CC1316] w-14 h-14 rounded-full flex items-center justify-center shadow-md hover:bg-yellow-400 transition duration-300">
            <img src="https://img.icons8.com/ios-filled/32/ffffff/document.png" alt="Admissions">
          </div>
          <div class="flex-1">
            <h3 class="font-bold text-xl">Admissions</h3>
            <p class="text-xs text-gray-600">Lead generation support through digital marketing for increased enrollment.</p>
          </div>
        </div>

        <!-- Operational Guide -->
        <div class="absolute bottom-[10%] right-[-135px] flex items-center w-56 gap-3 text-left">
          <div class="bg-[#CC1316] w-14 h-14 rounded-full flex items-center justify-center shadow-md hover:bg-yellow-400 transition duration-300">
            <img src="https://img.icons8.com/ios-filled/32/ffffff/settings-3.png" alt="Guide">
          </div>
          <div class="flex-1">
            <h3 class="font-bold text-xl">Operational Material & Guide</h3>
            <p class="text-xs text-gray-600">Detailed manuals, policies, ERP & parent communication app.</p>
          </div>
        </div>

        <!-- Branding & Marketing -->
        <div class="absolute bottom-[45px] left-[-20px] transform -translate-x-1/2 flex items-center w-56 gap-3 text-left">
          <div class="flex-1">
            <h3 class="font-bold text-xl">Branding & Marketing</h3>
            <p class="text-xs text-gray-600">Marketing collaterals, website design, social media & communication strategies.</p>
          </div>
          <div class="bg-[#CC1316] w-14 h-14 rounded-full flex items-center justify-center shadow-md hover:bg-yellow-400 transition duration-300">
            <img src="images/marketingicon.png" class="w-10 h-10" alt="Marketing">
          </div>
        </div>

        <!-- Academics -->
        <div class="absolute bottom-[42%] left-[-195px] flex items-center w-56 gap-3 text-right">
          <div class="bg-[#CC1316] w-14 h-14 rounded-full flex items-center justify-center shadow-md hover:bg-yellow-400 transition duration-300 order-2">
            <img src="https://img.icons8.com/ios-filled/32/ffffff/open-book.png" alt="Academics">
          </div>
          <div class="flex-1 order-1">
            <h3 class="font-bold text-xl">Academics</h3>
            <p class="text-xs text-gray-600">Comprehensive curriculum, updates & new programs</p>
          </div>
        </div>

        <!-- Infrastructure -->
        <div class="absolute top-[10.5%] left-[-130px] flex items-center w-56 gap-3 text-right">
          <div class="bg-[#CC1316] w-14 h-14 rounded-full flex items-center justify-center shadow-md hover:bg-yellow-400 transition duration-300 order-2">
            <img src="https://img.icons8.com/ios-filled/32/ffffff/building.png" alt="Infrastructure">
          </div>
          <div class="flex-1 order-1">
            <h3 class="font-bold text-xl">Infrastructure</h3>
            <p class="text-xs text-gray-600">Site selection, building design, layouts, and finishing with dedicated representatives.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile-Friendly Design -->
   <!-- Mobile-Friendly Design -->
<div class="grid grid-cols-1 sm:grid-cols-2 gap-6 xl:hidden mt-6">
  
  <!-- Card -->
  <div data-aos="flip-up" class="flex items-start gap-4 p-5 bg-white rounded-lg shadow-md hover:shadow-xl transition">
    <div class="bg-[#CC1316] md:w-14 w-12 md:h-14 h-12 flex items-center justify-center rounded-full md:mt-0 mt-[10px] shadow-md flex-shrink-0">
      <img src="https://img.icons8.com/ios-filled/32/ffffff/box.png" alt="Set Up" class=" w-7 h-7 object-contain" />
    </div>
    <div>
      <h3 class="font-bold text-lg">Set Up</h3>
      <p class="text-sm text-gray-600">Procurement of all educational aids, toys, and furniture for a complete setup.</p>
    </div>
  </div>

  <!-- Card -->
  <div data-aos="flip-down" class="flex items-start gap-4 p-5 bg-white rounded-lg shadow-md hover:shadow-xl transition">
    <div class="bg-[#CC1316] md:w-14 w-12 md:h-14 h-12 flex items-center justify-center rounded-full md:mt-0 mt-[10px] shadow-md flex-shrink-0">
      <img src="https://img.icons8.com/ios-filled/32/ffffff/document.png" alt="Admissions" class="w-7 h-7 object-contain" />
    </div>
    <div>
      <h3 class="font-bold text-lg">Admissions</h3>
      <p class="text-sm text-gray-600">Lead generation support through digital marketing for increased enrollment.</p>
    </div>
  </div>

  <!-- Card -->
  <div data-aos="flip-up" class="flex items-start gap-4 p-5 bg-white rounded-lg shadow-md hover:shadow-xl transition">
    <div class="bg-[#CC1316] md:w-14 w-12 md:h-14 h-12 flex items-center justify-center rounded-full md:mt-0 mt-[6px] shadow-md flex-shrink-0">
      <img src="https://img.icons8.com/ios-filled/32/ffffff/settings-3.png" alt="Guide" class="w-7 h-7 object-contain" />
    </div>
    <div>
      <h3 class="font-bold text-lg">Operational Material & Guide</h3>
      <p class="text-sm text-gray-600">Detailed manuals, policies, ERP & parent communication app.</p>
    </div>
  </div>

  <!-- Card -->
  <div data-aos="flip-down" class="flex items-start gap-4 p-5 bg-white rounded-lg shadow-md hover:shadow-xl transition">
    <div class="bg-[#CC1316] md:w-14 w-12 md:h-14 h-12 flex items-center justify-center rounded-full md:mt-0 mt-[8px] shadow-md flex-shrink-0">
      <img src="images/marketingicon.png" alt="Marketing" class="w-7 h-7 object-contain" />
    </div>
    <div>
      <h3 class="font-bold text-lg">Branding & Marketing</h3>
      <p class="text-sm text-gray-600">Marketing collaterals, website design, social media & communication strategies.</p>
    </div>
  </div>

  <!-- Card -->
  <div data-aos="flip-up" class="flex items-start gap-4 p-5 bg-white rounded-lg shadow-md hover:shadow-xl transition">
    <div class="bg-[#CC1316] md:w-14 w-12 md:h-14 h-12 flex items-center justify-center rounded-full md:mt-0 mt-[6px] shadow-md flex-shrink-0">
      <img src="https://img.icons8.com/ios-filled/32/ffffff/open-book.png" alt="Academics" class="w-7 h-7 object-contain" />
    </div>
    <div>
      <h3 class="font-bold text-lg">Academics</h3>
      <p class="text-sm text-gray-600">Comprehensive curriculum, updates & new programs.</p>
    </div>
  </div>

  <!-- Card -->
  <div data-aos="flip-down" class="flex items-start gap-4 p-5 bg-white rounded-lg shadow-md hover:shadow-xl transition">
    <div class="bg-[#CC1316] md:w-14 w-12 md:h-14 h-12 flex items-center justify-center rounded-full md:mt-0 mt-[6px] shadow-md flex-shrink-0">
      <img src="https://img.icons8.com/ios-filled/32/ffffff/building.png" alt="Infrastructure" class="w-7 h-7 object-contain" />
    </div>
    <div>
      <h3 class="font-bold text-lg">Infrastructure</h3>
      <p class="text-sm text-gray-600">Site selection, building design, layouts, and finishing with dedicated representatives.</p>
    </div>
  </div>
</div>

  </div>
</section>

    <!-- 360 Support Section End -->
     <!-- Awards Section Start  -->

<section data-aos="zoom-in" class="bg-white">
  <div class="w-full max-w-6xl mx-auto px-4 py-12">
    <!-- Heading -->
    <h2 class="text-2xl md:text-3xl font-bold text-center mb-8">
      Awards & Recognition
    </h2>

    <!-- Year Tabs -->
    <div class="flex justify-center mb-8">
      <button
        class="tab-btn px-6 py-2 border rounded-l-lg text-sm md:text-base font-medium bg-[#CC1316] text-white"
        data-year="2025"
      >
        2025
      </button>
      <button
        class="tab-btn px-6 py-2 border-y text-sm md:text-base font-medium bg-white text-gray-800"
        data-year="2024"
      >
        2024
      </button>
      <button
        class="tab-btn px-6 py-2 border rounded-r-lg text-sm md:text-base font-medium bg-white text-gray-800"
        data-year="2023"
      >
        2023
      </button>
    </div>

    <!-- Content Section -->
    <div class="flex flex-col md:flex-row items-center md:items-start gap-8">
      <!-- Panda Mascot (Visible only on Desktop) -->
      <div class="hidden md:block w-1/4 flex justify-center">
        <img src="images/panda.webp" alt="Mascot" class="w-40" />
      </div>

      <!-- Awards Slider -->
      <div class="w-full md:w-3/4">
        <div class="swiper awardsSwiper">
          <div id="awards-wrapper" class="swiper-wrapper"></div>

          <!-- Pagination -->
          <div class="swiper-pagination mt-4"></div>
        </div>
      </div>
    </div>
  </div>
</section>

     <!-- Awards Section End  -->

     <!-- Faq Start -->
<section id="faqs" data-aos="zoom-in" class="scroll-mt-[160px] bg-white px-2 flex justify-center items-center md:py-20 py-10">

  <div class="bg-white rounded-2xl  shadow-lg p-6 md:p-8 w-full max-w-5xl border border-yellow-400">
    <h2 class="text-2xl md:text-3xl font-bold text-center text-[#0d1b42] mb-6">Frequently Asked Questions</h2>

    <div id="faq-container" class="space-y-3">
      <!-- FAQ items will be inserted here -->
    </div>

    <!-- Buttons -->
    <div class="text-center mt-5">
      <button id="read-more" class="bg-[#CC1316] text-white px-5 py-2 rounded-full font-medium text-sm md:text-base shadow hover:bg-red-600 transition">
        Read More →
      </button>
      <button id="read-less" class="bg-[#CC1316] text-white px-5 py-2 rounded-full font-medium text-sm md:text-base shadow hover:bg-gray-400 transition hidden">
        ← Read Less
      </button>
    </div>
  </div>
</section>

<!-- Cta Start -->
<section  class="flex flex-col w-full max-w-[1390px] mx-auto md:flex-row items-center justify-between px-6 md:px-16 py-6 bg-white">
    
    <!-- Left Content -->
    <div data-aos="zoom-in-up">
      <h2 class="text-2xl md:text-5xl font-bold text-gray-900 mb-3">
        Ready to grow with us?
      </h2>
      <p class="text-gray-600 text-base md:text-lg">
        Let's talk about opportunities and answer all your questions.
      </p>
    </div>

    <!-- Right Button -->
    <div class="mt-3 md:mt-0" data-aos="zoom-in-down">
      <a href="#form"
         class="inline-block bg-[#CC1316] hover:bg-red-700 md:px-7 md:py-5 py-2 px-2 rounded-md">
        <span class="block bg-[#CC1316] text-[15px] md:text-2xl text-white px-2 py-2 md:px-8 md:py-[13px] font-medium rounded-md">
          Get Started Today! →
        </span>
      </a>
    </div>

  </section>

  <!-- Footer -->
  <footer class="mt-10">
    <div class="bg-[#CC1316] text-white px-6 py-6">
      <div class="max-w-7xl mx-auto flex flex-col md:flex-row md:items-center md:justify-between text-center md:text-left">

        <!-- Logo -->
        <div class="flex justify-center md:justify-start mb-6 md:mb-0">
          <img src="images/Maplelogo.webp" alt="Maple Bear" class="h-20">
        </div>

          
          <!-- Follow Us -->
          <div class="px-6 py-4 flex flex-col items-center justify-center">
            <h3 class="font-semibold mb-2">Follow us</h3>
            <div class="flex justify-center md:justify-start space-x-4">
              <!-- Instagram -->
              <a href="https://www.instagram.com/maplebear_southasia/" class="hover:text-gray-200" aria-label="Instagram">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                  <path d="M7.5 2h9A5.5 5.5 0 0 1 22 7.5v9a5.5 5.5 0 0 1-5.5 5.5h-9A5.5 5.5 0 0 1 2 16.5v-9A5.5 5.5 0 0 1 7.5 2zm0 2A3.5 3.5 0 0 0 4 7.5v9A3.5 3.5 0 0 0 7.5 20h9a3.5 3.5 0 0 0 3.5-3.5v-9A3.5 3.5 0 0 0 16.5 4h-9zM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm5.25-3a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5z"/>
                </svg>
              </a>
              <!-- Facebook -->
              <a href="https://www.facebook.com/MapleBearSchoolsIndia" class="hover:text-gray-200" aria-label="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                  <path d="M22 12a10 10 0 1 0-11.5 9.9v-7h-2v-3h2v-2.3c0-2 1.2-3.1 3-3.1 .9 0 1.8.1 1.8.1v2h-1c-1 0-1.3.6-1.3 1.2V12h2.3l-.4 3h-1.9v7A10 10 0 0 0 22 12"/>
                </svg>
              </a>
              <!-- YouTube -->
              <a href="https://www.youtube.com/user/MapleBearIndia/videos" class="hover:text-gray-200" aria-label="YouTube">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                  <path d="M21.8 8s-.2-1.4-.8-2c-.7-.7-1.5-.7-1.9-.8C16.9 5 12 5 12 5s-4.9 0-7.1.2c-.4 0-1.2 0-1.9.8-.6.6-.8 2-.8 2S2 9.6 2 11.3v1.3C2 14.4 2.2 16 2.2 16s.2 1.4.8 2c.7.7 1.6.7 2 .8 1.5.1 7 .2 7 .2s4.9 0 7.1-.2c.4 0 1.2 0 1.9-.8.6-.6.8-2 .8-2s.2-1.6.2-3.3v-1.3c0-1.7-.2-3.3-.2-3.3zM10 14.7V9.3l5.2 2.7-5.2 2.7z"/>
                </svg>
              </a>
            </div>
          </div>

          <!-- Contact -->
          <div class="px-6 py-4  flex flex-col items-center justify-center">
            <h3 class="font-semibold mb-2">Contact</h3>
            <p class="text-sm">+91 8800221488</p>
          </div>

          <!-- Terms -->
          <div class="px-6 py-4  flex flex-col items-center justify-center">
            <h3 class="font-semibold">Terms &amp; Conditions</h3>
            <a href="https://www.maplebearsouthasia.com/privacy-statement/" class="text-sm hover:underline block">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bottom bar -->
    <div class="bg-[#0C2340] text-white text-center py-3 text-sm">
      Copyright © 2025 MapleBear All rights reserved.
    </div>
  </footer>
  <!-- Sticky button starts  -->
<!-- Sticky Buttons (Mobile Only) -->
<div class="fixed bottom-0 left-0 w-full bg-[#1E1E1E] flex md:hidden z-50">
  <!-- Enquire Now -->
  <a href="#form"
    class="w-1/2 py-3 bg-red-600 text-white font-semibold text-center border-r border-gray-700 hover:bg-red-700 transition"
  >
    Enquire Now
  </a>

  <!-- Download Brochure -->
 <button
  class="downloadBtn w-1/2 py-3 bg-red-600 text-white font-semibold text-center hover:bg-red-700 transition"
>
  Download Brochure
</button>
</div>

<!-- Brochure Download Modal -->
<div id="brochureModal" class="hidden fixed inset-0 z-50 bg-black bg-opacity-50 flex items-center justify-center">
  <div class="bg-white rounded-xl shadow-xl p-6 w-11/12 max-w-md relative">
    <!-- Close Button -->
    <button id="closeModal" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700 text-xl">&times;</button>
    
    <h2 class="text-2xl font-semibold text-center mb-4" id="modalTitle">Download Brochure</h2>
    <p class="text-gray-600 text-center mb-4" id="modalSubtitle">Fill in your details to get the brochure.</p>

    <!-- Brochure Form -->
    <form id="brochureForm" class="space-y-4">
      <!-- Name -->
      <div>
        <input type="text" id="brochureName" name="brochureName" placeholder="Name" 
          class="w-full border border-gray-300 bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-red-400 placeholder-gray-400">
        <p id="brochureName-error" class="text-red-500 text-xs mt-1 hidden"></p>
      </div>

      <!-- Phone -->
      <div>
        <input type="tel" id="brochurePhone" name="brochurePhone" placeholder="Phone Number"  maxlength="10" pattern="\d*"
          class="w-full border border-gray-300 bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-red-400 placeholder-gray-400">
        <p id="brochurePhone-error" class="text-red-500 text-xs mt-1 hidden"></p>
      </div>

      <!-- Email -->
      <div>
        <input type="email" id="brochureEmail" name="brochureEmail" placeholder="Email" 
          class="w-full border border-gray-300 bg-gray-100 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-red-400 placeholder-gray-400">
        <p id="brochureEmail-error" class="text-red-500 text-xs mt-1 hidden"></p>
      </div>

      <!-- Hidden UTM Fields -->
      <input type="hidden" id="utm_source" name="utm_source">
      <input type="hidden" id="utm_ad" name="utm_ad">
      <input type="hidden" id="utm_campaign" name="utm_campaign">
      <input type="hidden" id="utm_placement" name="utm_placement">
      <input type="hidden" id="utm_keyword" name="utm_keyword">
      <input type="hidden" id="gclid" name="gclid">
      <input type="hidden" id="fbclid" name="fbclid">

      <!-- Submit -->
      <button type="submit" id="submitBrochure" 
        class="w-full bg-red-600 hover:bg-red-700 text-white py-3 rounded-lg font-semibold transition">
        Submit & Download
      </button>
    </form>
  </div>
</div>

<!-- sticy button ends  -->
 <script src="script.js"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 100,   // Start animation when 100px of element is visible
    duration: 800, // Animation speed in ms
    easing: 'ease-in-out',
    once: true,    // true = animation happens only once
  });
</script>

</body>
</html>
   