<!DOCTYPE html>
<html lang="en">
<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3QN2GKS');</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You</title>
  <link rel="icon" type="image/png" href="images/favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'maple-red': '#CC1316',
            'maple-dark-red': '#C53030',
          },
          fontFamily: {
            lato: ['Lato', 'Arial', 'Helvetica', 'sans-serif'],
          },
        },
      },
    };
  </script>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <script
    src="https://kit.fontawesome.com/your-fontawesome-kit.js"
    crossorigin="anonymous"
  ></script>
</head>
<body class="font-lato min-h-screen flex flex-col bg-white">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3QN2GKS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- Navbar Start -->
  <header class="fixed top-0 left-0 w-full bg-[#CC1316] text-white z-50 shadow-md">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-4 py-1">
      <!-- Logo -->
      <div class="flex items-center space-x-3">
        <img src="images/Maplelogo.webp" alt="Logo" class="h-[66px] w-auto" />
      </div>

      <!-- Contact Info -->
      <div class="flex items-center space-x-5 text-sm">
        <div class="flex items-center space-x-2">
          <i class="fas fa-phone-alt text-white"></i>
          <a
            href="tel:+918800221488"
            class="hover:underline text-xs md:text-[19px]"
            >+91 88 00 22 14 88</a
          >
        </div>
        <span class="hidden sm:block">|</span>
        <div class="flex items-center space-x-2">
          <i class="fas fa-envelope text-white"></i>
          <a
            href="mailto:info@maplebear.in"
            class="hover:underline text-xs md:text-[21px]"
            >info@maplebear.in</a
          >
        </div>
      </div>
    </div>
  </header>
  <!-- Navbar Ends -->

  <!-- Main Content -->
  <main class="flex-grow flex items-center justify-center px-4 pt-[100px] pb-[40px]">
    <div class="text-center max-w-lg">
      <div class="bg-[#CC1316] p-4 rounded-full w-16 h-16 mx-auto mb-6 flex items-center justify-center">
        <span class="text-white text-3xl font-bold">✔</span>
      </div>
      <h1 class="text-3xl font-bold mb-4">You are all set!</h1>
      <p class="mb-2 text-lg font-medium">Greetings from Maple Bear.</p>
      <p class="mb-6">
        Thank you for expressing interest. Our expert will contact you shortly.
      </p>
      <a
        href="/"
        class="inline-block bg-[#CC1316] hover:bg-[#C53030] text-white font-semibold px-6 py-3 rounded-full transition"
      >
        ⬅ GO BACK TO HOME
      </a>
    </div>
  </main>
  <!-- Main Ends -->

  <!-- Footer Start -->
  <footer class="mt-10">
    <div class="bg-[#CC1316] text-white px-6 py-6">
      <div
        class="max-w-7xl mx-auto flex flex-col md:flex-row md:items-center md:justify-between text-center md:text-left"
      >
        <!-- Logo -->
        <div class="flex justify-center md:justify-start mb-6 md:mb-0">
          <img src="images/Maplelogo.webp" alt="Maple Bear" class="h-20" />
        </div>

        <!-- Follow Us -->
        <div class="px-6 py-4 flex flex-col items-center justify-center">
          <h3 class="font-semibold mb-2">Follow us</h3>
          <div class="flex justify-center md:justify-start space-x-4">
            <!-- Instagram -->
            <a
              href="https://www.instagram.com/maplebear_southasia/"
              class="hover:text-gray-200"
              aria-label="Instagram"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                <path
                  d="M7.5 2h9A5.5 5.5 0 0 1 22 7.5v9a5.5 5.5 0 0 1-5.5 5.5h-9A5.5 5.5 0 0 1 2 16.5v-9A5.5 5.5 0 0 1 7.5 2zm0 2A3.5 3.5 0 0 0 4 7.5v9A3.5 3.5 0 0 0 7.5 20h9a3.5 3.5 0 0 0 3.5-3.5v-9A3.5 3.5 0 0 0 16.5 4h-9zM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm5.25-3a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5z"
                />
              </svg>
            </a>
            <!-- Facebook -->
            <a
              href="https://www.facebook.com/MapleBearSchoolsIndia"
              class="hover:text-gray-200"
              aria-label="Facebook"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                <path
                  d="M22 12a10 10 0 1 0-11.5 9.9v-7h-2v-3h2v-2.3c0-2 1.2-3.1 3-3.1 .9 0 1.8.1 1.8.1v2h-1c-1 0-1.3.6-1.3 1.2V12h2.3l-.4 3h-1.9v7A10 10 0 0 0 22 12"
                />
              </svg>
            </a>
            <!-- YouTube -->
            <a
              href="https://www.youtube.com/user/MapleBearIndia/videos"
              class="hover:text-gray-200"
              aria-label="YouTube"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                <path
                  d="M21.8 8s-.2-1.4-.8-2c-.7-.7-1.5-.7-1.9-.8C16.9 5 12 5 12 5s-4.9 0-7.1.2c-.4 0-1.2 0-1.9.8-.6.6-.8 2-.8 2S2 9.6 2 11.3v1.3C2 14.4 2.2 16 2.2 16s.2 1.4.8 2c.7.7 1.6.7 2 .8 1.5.1 7 .2 7 .2s4.9 0 7.1-.2c.4 0 1.2 0 1.9-.8.6-.6.8-2 .8-2s.2-1.6.2-3.3v-1.3c0-1.7-.2-3.3-.2-3.3zM10 14.7V9.3l5.2 2.7-5.2 2.7z"
                />
              </svg>
            </a>
          </div>
        </div>

        <!-- Contact -->
        <div class="px-6 py-4 flex flex-col items-center justify-center">
          <h3 class="font-semibold mb-2">Contact</h3>
          <p class="text-sm">+91 8800221488</p>
        </div>

        <!-- Terms -->
        <div class="px-6 py-4 flex flex-col items-center justify-center">
          <h3 class="font-semibold">Terms &amp; Conditions</h3>
          <a
            href="https://www.maplebearsouthasia.com/privacy-statement/"
            class="text-sm hover:underline block"
            >Privacy Policy</a
          >
        </div>
      </div>
    </div>
    <!-- Bottom bar -->
    <div class="bg-[#0C2340] text-white text-center py-3 text-sm">
      Copyright © 2025 MapleBear All rights reserved.
    </div>
  </footer>
  <!-- Footer Ends -->

</body>
</html>
